server.port=8082
spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-51602129.okta.com/oauth2/default
okta.oauth2.client-id=0oalwnmwdUr2ajODs5d6
okta.oauth2.client-secret= (Your Secret key)
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
