server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-51602129.okta.com/oauth2/default
okta.oauth2.client-id=0oalwnmwdUr2ajODs5d6
okta.oauth2.client-secret=nWF9iOJkky7T1349IgXXj0YYsw2aFXmY7OF3epj7
